log4j.rootLogger = ALL, console, file
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.target = System.out
log4j.appender.console.layout = org.apache.log4j.SimpleLayout


log4j.appender.file = org.apache.RollingFileAppender
log4j.appender.file.File = d:\\file.html
log4j.appender.file.MaxBackupIndex = 5
log4j.appender.file.MaxFileSize = 1Mb
log4j.appender.file.layout = org.apache.log4j.HTMLLayout
